<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="kinetic_rgbd_camera_gazebo" params="name">
    <gazebo reference="${name}_link">
      <!-- Depth (IR) -->
      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>true</always_on>
        <update_rate>6.0</update_rate>

        <camera>
          <horizontal_fov>${90.0 * deg_to_rad}</horizontal_fov> <!-- Campo de visión ajustado a 90 grados -->
          <image>
            <format>R8G8B8</format>
            <width>1280</width> <!-- Resolución ajustada -->
            <height>720</height> <!-- Resolución ajustada -->
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far> <!-- Rango de captura ajustado a 5 metros -->
          </clip>
        </camera>

        <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>6.0</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>ir/image_raw</imageTopicName>
          <cameraInfoTopicName>ir/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>${name}_optical_frame</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax> <!-- Ajustado para coincidir con el rango -->
          <rangeMax>5.0</rangeMax> <!-- Ajustado para coincidir con el rango -->
        </plugin>
      </sensor>

      <!-- RGB -->

      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>true</always_on>
        <update_rate>6.0</update_rate>

        <camera>
          <horizontal_fov>${90.0 * deg_to_rad}</horizontal_fov> <!-- Campo de visión ajustado a 90 grados -->
          <image>
            <format>R8G8B8</format>
            <width>1280</width> <!-- Resolución ajustada -->
            <height>720</height> <!-- Resolución ajustada -->
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far> <!-- Rango de captura ajustado a 5 metros -->
          </clip>
        </camera>

        <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>6.0</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>rgb/points</pointCloudTopicName>
          <frameName>${name}_optical_frame</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax> <!-- Ajustado para coincidir con el rango -->
          <rangeMax>5.0</rangeMax> <!-- Ajustado para coincidir con el rango -->
        </plugin>   
     </sensor> 
    </gazebo>
  </xacro:macro>
</robot>
